{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "mess-managemnt-7b196",
          "appId": "1:360907017576:android:43a3adcd752f575b179add",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "mess-managemnt-7b196",
          "configurations": {
            "android": "1:360907017576:android:43a3adcd752f575b179add",
            "ios": "1:360907017576:ios:abeb52185225234d179add",
            "web": "1:360907017576:web:ae566f606e5521ad179add"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
